html {
    font-family: Arial, Helvetica, sans-serif;
    display: inline-block;
    text-align: center;
	background-color:#063970;
}
h1,h3 {
    font-size: 1.8rem;
    color: white;
}
h3 {
    font-size: 0.8rem;
    color: white;
}
.topnav {
    overflow: hidden;
    background-color: #154c79;
}
body {
    margin: 0;
}
.content {
    padding: 50px;
}
.card-grid {
    max-width: 800px;
    margin: 0 auto;
    display: grid;
    grid-gap: 2rem;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}
.card {
    background-color: #154c79;
    box-shadow: 2px 2px 12px 1px rgba(140,140,140,.5);
}
.card-title {
    font-size: 1.2rem;
    font-weight: bold;
    color: #eeeee4;
}
.reading {
    font-size: 1.2rem;
    color: white;
}

#etatfeux {
    width: 10em;
    height: 1.5em;
}

.off {
    background: red;
}

.on {
    background: green;
}